###################################
# Program Properties 
###################################

iterations = 20000
stepSize = 1e-3
conversionValue = 0.09

# Given Data Set config values
#----------------------------------
#trainFileName = zoo-train.csv
#testFileName = zoo-test.csv
#classLable = type
#----------------------------------

# Our Data Set config values
#----------------------------------
#trainFileName = Balanced.csv
#trainFileName = balanced2.csv
trainFileName = AllExamplesFinal.csv
testFileName = BatBowlAvgTest.csv
classLable = Result
#----------------------------------
